{
  "version": 1,
  "metadataSchema": [
    {
      "key": "title",
      "label": "Title",
      "type": "string",
      "required": true
    },
    {
      "key": "status",
      "label": "Status",
      "type": "string",
      "required": true
    },
    {
      "key": "owner",
      "label": "Owner",
      "type": "string",
      "required": true
    },
    {
      "key": "audience",
      "label": "Audience",
      "type": "string",
      "required": true
    },
    {
      "key": "platform",
      "label": "Platform",
      "type": "string",
      "required": true
    }
  ],
  "outputDirectory": "out"
}
